## Spring properties
spring.application.name=ValidationService
server.port=9092

# Discovery Server Access
eureka.client.serviceUrl.defaultZone=http://localhost:9091/eureka

rabbitmq.txOutgoingQueueName=ms2.txInboundQueue
rabbitmq.txOutgoingExchangeName=ms2-txInbound-exchange
rabbitmq.txOutgoingRoutingKey=ms2.txInbound.routingkey

rabbitmq.txIncomingQueueName=ms1.txInboundQueue
rabbitmq.txIncomingExchangeName=ms1-txInbound-exchange
rabbitmq.txIncomingRoutingKey=ms1.txInbound.routingkey

rabbitmq.reportOutgoingQueueName=ms2.reportInboundQueue
rabbitmq.reportOutgoingExchangeName=ms2-reportInbound-exchange
rabbitmq.reportOutgoingRoutingKey=ms2.reportInbound.routingkey

rabbitmq.reportIncomingQueueName=ms1.reportInboundQueue
rabbitmq.reportIncomingExchangeName=ms1-reportInbound-exchange
rabbitmq.reportIncomingRoutingKey=ms1.reportInbound.routingkey
